# nr-test-bcregistry

./: Dockerfile  README.md  openshift.deploy.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: base.yml
src/main/java/ca/bc/gov/bc_registry_test/: ApplicationConstant.java  BcRegistryTestApplication.java
src/main/java/ca/bc/gov/bc_registry_test/configuration/: GlobalTestConfiguration.java  TestAppConfiguration.java  TestAppMetricConfiguration.java
src/main/java/ca/bc/gov/bc_registry_test/controller/: BcRegistryController.java
src/main/java/ca/bc/gov/bc_registry_test/dto/bcregistry/: BcRegistryAddressDto.java  BcRegistryAlternateNameDto.java  BcRegistryBusinessAdressesDto.java  BcRegistryBusinessDto.java  BcRegistryDocumentAccessRequestDto.java  BcRegistryDocumentAccessTypeDto.java  BcRegistryDocumentDto.java  BcRegistryDocumentRequestBodyDto.java  BcRegistryDocumentRequestDocumentDto.java  BcRegistryDocumentRequestResponseDto.java  BcRegistryExceptionMessageDto.java  BcRegistryFacetPartyDto.java  BcRegistryFacetRequestBodyDto.java  BcRegistryFacetRequestQueryDto.java  BcRegistryFacetResponseDto.java  BcRegistryFacetSearchResultEntryDto.java  BcRegistryFacetSearchResultsDto.java  BcRegistryIdentificationDto.java  BcRegistryOfficerDto.java  BcRegistryOfficesDto.java  BcRegistryPartyDto.java  BcRegistryRoleDto.java
src/main/java/ca/bc/gov/bc_registry_test/exception/: BadRequestException.java  InvalidAccessTokenException.java  NoClientDataFound.java  UnexpectedErrorException.java
src/main/java/ca/bc/gov/bc_registry_test/health/: BcRegistryApiHealthIndicator.java  HealthExchangeFilterFunction.java  ManualHealthIndicator.java
src/main/java/ca/bc/gov/bc_registry_test/service/bcregistry/: BcRegistryService.java
src/main/resources/: application.yml
src/test/java/ca/bc/gov/bc_registry_test/: BcRegistryTestApplicationTests.java
